{
  "name": "@digitalspace/bcparks-bootstrap-theme",
  "version": "1.2.31",
  "description": "Government of British Columbia Bootstrap v5 theme",
  "style": "dist/css/bootstrap-theme.min.css",
  "main": "dist/js/bootstrap-theme.min.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch scss/bootstrap-theme.scss:css/bootstrap-theme.min.css --style compressed --no-source-map",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalspace/bcparks-bootstrap-theme.git"
  },
  "author": "Digitalspace Consulting Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalspace/bcparks-bootstrap-theme/issues"
  },
  "homepage": "https://github.com/digitalspace/bcparks-bootstrap-theme#readme",
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.2",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "18",
    "autoprefixer": "^9.8.8",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.3.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.4.1",
    "node-sass": "^7.0.3",
    "postcss": "^8.3.9",
    "postcss-loader": "~3.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.9.0"
  }
}
